<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>staff</title>
<style type="text/css">.Table1 {
}

.N1 {
	padding-left: 218px;
	text-align: left;
}
.N2 {
	padding-left: 250px;
}
.N3 {
	padding-left: 210px;
	padding-right: 26px;
	margin-right: 0px;
}

.N4 {
	padding-left: 229px;
}
.N5 {
	padding-left: 239px;
}

.N6 {
	padding-left: 225px;
	}
.Table2 {
}
.N7 {
	padding-left: 222px;
}
.N8 {
	padding-left: 224px;
}
.N9 {
	padding-left: 240px;
}
.N10 {
	padding-left: 240px;
}
.N11 {
	padding-left: 243px;
}
.N12 {
	padding-left: 225px;
}
.Table3 {
}
.N13 {
	padding-left: 234px;
}
.N14 {
	padding-left: 250px;
}
.N15 {
	padding-left: 210px;
}
</style>
</head>
<h2>WCHS Morning Show Staff</h2>
	<body>
		<img src="IMG_2546.JPG" width="15%"  alt=""/>
			
	<img src="IMG_2547.JPG" width="15%"  alt=""/>
			
	<img src="IMG_2548.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2549.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2550.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2551.JPG" width="15%"  alt=""/>
			<table  width="200" border="1" class="Table1">
  <tbody>
    <tr>
      <td class="N1">Shyanne Waller </td>
      <td class="N2">Miles Scott</td>
      <td class="N3">Lillian Shaw</td>
      <td class="N4">Abigail Graham </td>
      <td class="N5">Jessica Jones </td>
      <td class="N6">Amanda Krom </td>
    </tr>
  </tbody>
</table>

	<img src="IMG_2552.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2554.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2555.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2556.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2557.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2558.JPG" width="15%"  alt=""/>
			<table  width="200" border="1" class="Table2">
  <tbody>
    <tr>
      <td class="N7">Michael Gill </td>
      <td class="N8">Braden Edmunds </td>
      <td class="N9">Ethan Lopez </td>
      <td class="N10"><p>Joshua Dunn </p></td>
      <td class="N11">Allie Fisher </td>
      <td class="N12">Haven McClure </td>
    </tr>
  </tbody>
</table>

		<img src="IMG_2559.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2560.JPG" width="15%"  alt=""/>
			
		<img src="IMG_2583.JPG" width="15%"  alt=""/>
	<table width="200" border="1" class="Table3">
  <tbody>
    <tr>
      <td class="N13">Tim Brown </td>
      <td class="N14">Ben Hale </td>
      <td class="N15">Justine McClimont </td>
    </tr>
  </tbody>
</table>

	</body>
	<a href="index.html" >Home Page</a>
</html>
